A-NZ Peppol BIS3 Credit Note (UBL) 1 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.1 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.10 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.11
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.12
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.2 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.3 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.4 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.5 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.6 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.7 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.8 (deprecated!)
A-NZ Peppol BIS3 Credit Note (UBL) 1.0.9 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.1 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.10 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.11
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.12
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.2 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.3 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.4 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.5 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.6 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.7 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.8 (deprecated!)
A-NZ Peppol BIS3 Credit Note Self-Billing (UBL) 1.0.9 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.1 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.10 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.11
A-NZ Peppol BIS3 Invoice (UBL) 1.0.12
A-NZ Peppol BIS3 Invoice (UBL) 1.0.2 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.3 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.4 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.5 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.6 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.7 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.8 (deprecated!)
A-NZ Peppol BIS3 Invoice (UBL) 1.0.9 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.1 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.10 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.11
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.12
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.2 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.3 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.4 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.5 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.6 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.7 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.8 (deprecated!)
A-NZ Peppol BIS3 Invoice Self-Billing (UBL) 1.0.9 (deprecated!)
AGID Peppol Credit Note (3.0.2) (for BIS 3.0.14) (deprecated!)
AGID Peppol Credit Note (3.1.0) (for BIS 3.0.17)
AGID Peppol Credit Note (3.2.1) (for BIS 3.0.18)
AGID Peppol Despatch Advice (2.2.9) (for BIS 3.0.6) (deprecated!)
AGID Peppol Despatch Advice (2.3.0) (for BIS 3.0.11) (deprecated!)
AGID Peppol Despatch Advice (3.0.2) (for BIS 3.0.14) (deprecated!)
AGID Peppol Despatch Advice (3.1.0) (for BIS 3.0.17)
AGID Peppol Despatch Advice (3.2.1) (for BIS 3.0.18)
AGID Peppol Invoice (2.3.0) (for BIS 3.0.11) (deprecated!)
AGID Peppol Invoice (3.0.2) (for BIS 3.0.14) (deprecated!)
AGID Peppol Invoice (3.1.0) (for BIS 3.0.17)
AGID Peppol Invoice (3.2.1) (for BIS 3.0.18)
AGID Peppol Order (2.2.9) (for BIS 3.0.6) (deprecated!)
AGID Peppol Order (2.3.0) (for BIS 3.0.11) (deprecated!)
AGID Peppol Order (3.0.2) (for BIS 3.0.14) (deprecated!)
AGID Peppol Order (3.1.0) (for BIS 3.0.17)
AGID Peppol Order (3.2.1) (for BIS 3.0.18)
AGID Peppol Order Agreement (2.3.0) (for BIS 3.0.11) (deprecated!)
AGID Peppol Order Agreement (3.0.2) (for BIS 3.0.14) (deprecated!)
AGID Peppol Order Agreement (3.1.0) (for BIS 3.0.17)
AGID Peppol Order Agreement (3.2.1) (for BIS 3.0.18)
AGID Peppol Order Response (2.2.9) (for BIS 3.0.6) (deprecated!)
AGID Peppol Order Response (2.3.0) (for BIS 3.0.11) (deprecated!)
AGID Peppol Order Response (3.0.2) (for BIS 3.0.14) (deprecated!)
AGID Peppol Order Response (3.1.0) (for BIS 3.0.17)
AGID Peppol Order Response (3.2.1) (for BIS 3.0.18)
CII CrossIndustryInvoice D16B
CIUS-PT UBL Credit Note 2 (deprecated!)
CIUS-PT UBL Credit Note 2.1.1
CIUS-PT UBL Invoice 2 (deprecated!)
CIUS-PT UBL Invoice 2.1.1
CIUS-RO UBL Credit Note 1.0.3 (deprecated!)
CIUS-RO UBL Credit Note 1.0.4 (deprecated!)
CIUS-RO UBL Credit Note 1.0.8 (deprecated!)
CIUS-RO UBL Credit Note 1.0.9
CIUS-RO UBL Invoice 1.0.3 (deprecated!)
CIUS-RO UBL Invoice 1.0.4 (deprecated!)
CIUS-RO UBL Invoice 1.0.8 (deprecated!)
CIUS-RO UBL Invoice 1.0.9
ebInterface 3.0 (deprecated!)
ebInterface 3.0.2 (deprecated!)
ebInterface 4.0 (deprecated!)
ebInterface 4.1 (deprecated!)
ebInterface 4.2 (deprecated!)
ebInterface 4.3
ebInterface 5.0
ebInterface 6.0
ebInterface 6.1
EHF Advanced Order Cancellation 3 (deprecated!)
EHF Advanced Order Cancellation 3.0.3
EHF Advanced Order Change 3 (deprecated!)
EHF Advanced Order Change 3.0.3
EHF Advanced Order Initiation 3 (deprecated!)
EHF Advanced Order Initiation 3.0.3
EHF Advanced Order Response 3 (deprecated!)
EHF Advanced Order Response 3.0.3
EHF Catalogue 1.0.13 (deprecated!)
EHF Catalogue 1.0.14 (deprecated!)
EHF Catalogue 1.0.15 (deprecated!)
EHF Catalogue 3 (deprecated!)
EHF Catalogue 3.0.3
EHF Catalogue Response 1.0.13 (deprecated!)
EHF Catalogue Response 1.0.14 (deprecated!)
EHF Catalogue Response 1.0.15 (deprecated!)
EHF Catalogue Response 3 (deprecated!)
EHF Catalogue Response 3.0.3
EHF Creditnote 2.0.15 (deprecated!)
EHF Creditnote 2.0.16 (deprecated!)
EHF Creditnote 2.0.17 (deprecated!)
EHF Despatch Advice 1.0.10 (deprecated!)
EHF Despatch Advice 1.0.11 (deprecated!)
EHF Despatch Advice 1.0.12 (deprecated!)
EHF Despatch Advice 3 (deprecated!)
EHF Despatch Advice 3.0.2
EHF Forward Billing Credit Note 3.0.1 (deprecated!)
EHF Forward Billing Credit Note 3.0.3
EHF Forward Billing Invoice 3.0.1 (deprecated!)
EHF Forward Billing Invoice 3.0.3
EHF Invoice 2.0.15 (deprecated!)
EHF Invoice 2.0.16 (deprecated!)
EHF Invoice 2.0.17 (deprecated!)
EHF Order 3 (deprecated!)
EHF Order 3.0.3
EHF Order Agreement 1.0.2 (deprecated!)
EHF Order Agreement 1.0.3 (deprecated!)
EHF Order Agreement 1.0.4 (deprecated!)
EHF Order Agreement 3 (deprecated!)
EHF Order Agreement 3.0.3
EHF Order Response 1.0.11 (deprecated!)
EHF Order Response 1.0.12 (deprecated!)
EHF Order Response 1.0.13 (deprecated!)
EHF Order Response 3 (deprecated!)
EHF Order Response 3.0.3
EHF Ordering 1.0.11 (deprecated!)
EHF Ordering 1.0.12 (deprecated!)
EHF Ordering 1.0.13 (deprecated!)
EHF Payment Request 3 (deprecated!)
EHF Payment Request 3.0.2
EHF Punch Out 1.0.1 (deprecated!)
EHF Punch Out 1.0.2 (deprecated!)
EHF Punch Out 1.0.3 (deprecated!)
EHF Punch Out 3 (deprecated!)
EHF Punch Out 3.0.3
EHF Reminder 1.1 (deprecated!)
EHF Reminder 3 (deprecated!)
EHF Reminder 3.0.3
EN 16931 CII 1 (deprecated!)
EN 16931 CII 1.1 (deprecated!)
EN 16931 CII 1.2 (deprecated!)
EN 16931 CII 1.2.1 (deprecated!)
EN 16931 CII 1.2.3 (deprecated!)
EN 16931 CII 1.3 (deprecated!)
EN 16931 CII 1.3.1 (deprecated!)
EN 16931 CII 1.3.10 (deprecated!)
EN 16931 CII 1.3.11 (deprecated!)
EN 16931 CII 1.3.12 (deprecated!)
EN 16931 CII 1.3.13 (deprecated!)
EN 16931 CII 1.3.14-1 (deprecated!)
EN 16931 CII 1.3.14-2
EN 16931 CII 1.3.15
EN 16931 CII 1.3.2 (deprecated!)
EN 16931 CII 1.3.3 (deprecated!)
EN 16931 CII 1.3.4 (deprecated!)
EN 16931 CII 1.3.5 (deprecated!)
EN 16931 CII 1.3.6 (deprecated!)
EN 16931 CII 1.3.6-a (deprecated!)
EN 16931 CII 1.3.7 (deprecated!)
EN 16931 CII 1.3.8 (deprecated!)
EN 16931 CII 1.3.9 (deprecated!)
EN 16931 UBL Credit Note 1 (deprecated!)
EN 16931 UBL Credit Note 1.1 (deprecated!)
EN 16931 UBL Credit Note 1.2 (deprecated!)
EN 16931 UBL Credit Note 1.2.1 (deprecated!)
EN 16931 UBL Credit Note 1.2.3 (deprecated!)
EN 16931 UBL Credit Note 1.3 (deprecated!)
EN 16931 UBL Credit Note 1.3.1 (deprecated!)
EN 16931 UBL Credit Note 1.3.10 (deprecated!)
EN 16931 UBL Credit Note 1.3.11 (deprecated!)
EN 16931 UBL Credit Note 1.3.12 (deprecated!)
EN 16931 UBL Credit Note 1.3.13 (deprecated!)
EN 16931 UBL Credit Note 1.3.14-1 (deprecated!)
EN 16931 UBL Credit Note 1.3.14-2
EN 16931 UBL Credit Note 1.3.15
EN 16931 UBL Credit Note 1.3.2 (deprecated!)
EN 16931 UBL Credit Note 1.3.3 (deprecated!)
EN 16931 UBL Credit Note 1.3.4 (deprecated!)
EN 16931 UBL Credit Note 1.3.5 (deprecated!)
EN 16931 UBL Credit Note 1.3.6 (deprecated!)
EN 16931 UBL Credit Note 1.3.6-a (deprecated!)
EN 16931 UBL Credit Note 1.3.7 (deprecated!)
EN 16931 UBL Credit Note 1.3.8 (deprecated!)
EN 16931 UBL Credit Note 1.3.9 (deprecated!)
EN 16931 UBL Invoice 1 (deprecated!)
EN 16931 UBL Invoice 1.1 (deprecated!)
EN 16931 UBL Invoice 1.2 (deprecated!)
EN 16931 UBL Invoice 1.2.1 (deprecated!)
EN 16931 UBL Invoice 1.2.3 (deprecated!)
EN 16931 UBL Invoice 1.3 (deprecated!)
EN 16931 UBL Invoice 1.3.1 (deprecated!)
EN 16931 UBL Invoice 1.3.10 (deprecated!)
EN 16931 UBL Invoice 1.3.11 (deprecated!)
EN 16931 UBL Invoice 1.3.12 (deprecated!)
EN 16931 UBL Invoice 1.3.13 (deprecated!)
EN 16931 UBL Invoice 1.3.14-1 (deprecated!)
EN 16931 UBL Invoice 1.3.14-2
EN 16931 UBL Invoice 1.3.15
EN 16931 UBL Invoice 1.3.2 (deprecated!)
EN 16931 UBL Invoice 1.3.3 (deprecated!)
EN 16931 UBL Invoice 1.3.4 (deprecated!)
EN 16931 UBL Invoice 1.3.5 (deprecated!)
EN 16931 UBL Invoice 1.3.6 (deprecated!)
EN 16931 UBL Invoice 1.3.6-a (deprecated!)
EN 16931 UBL Invoice 1.3.7 (deprecated!)
EN 16931 UBL Invoice 1.3.8 (deprecated!)
EN 16931 UBL Invoice 1.3.9 (deprecated!)
Energie eFactuur 1
Energie eFactuur 1.0.1
Energie eFactuur 2
Energie eFactuur 3
Energie eFactuur 3.1
Factur-X 1.0.3 (BASIC WL) (deprecated!)
Factur-X 1.0.3 (BASIC) (deprecated!)
Factur-X 1.0.3 (EN 16931) (deprecated!)
Factur-X 1.0.3 (EXTENDED) (deprecated!)
Factur-X 1.0.3 (MINIMUM) (deprecated!)
Factur-X 1.0.5 (BASIC WL) (deprecated!)
Factur-X 1.0.5 (BASIC) (deprecated!)
Factur-X 1.0.5 (EN 16931) (deprecated!)
Factur-X 1.0.5 (EXTENDED) (deprecated!)
Factur-X 1.0.5 (MINIMUM) (deprecated!)
Factur-X 1.0.6 (BASIC WL) (deprecated!)
Factur-X 1.0.6 (BASIC) (deprecated!)
Factur-X 1.0.6 (EN 16931) (deprecated!)
Factur-X 1.0.6 (EXTENDED) (deprecated!)
Factur-X 1.0.6 (MINIMUM) (deprecated!)
Factur-X 1.0.7-2 (BASIC WL)
Factur-X 1.0.7-2 (BASIC)
Factur-X 1.0.7-2 (EN 16931)
Factur-X 1.0.7-2 (EXTENDED)
Factur-X 1.0.7-2 (MINIMUM)
Factur-X 1.0.7-3 (BASIC WL)
Factur-X 1.0.7-3 (BASIC)
Factur-X 1.0.7-3 (EN 16931)
Factur-X 1.0.7-3 (EXTENDED)
Factur-X 1.0.7-3 (MINIMUM)
Facturae 3 (deprecated!)
Facturae 3.1 (deprecated!)
Facturae 3.2
Facturae 3.2.1
Facturae 3.2.2
fatturaPA 1.2 (deprecated!)
fatturaPA 1.2.1 (deprecated!)
fatturaPA 1.2.2
Finvoice 1.3
Finvoice 2
Finvoice 2.0.1
Finvoice 3
France CTC CDAR 1.2
France CTC CII 0.1 (deprecated!)
France CTC CII 1.2
France CTC Credit Note 0.1 (deprecated!)
France CTC Credit Note 1.2
France CTC Invoice 0.1 (deprecated!)
France CTC Invoice 1.2
HR eRacun Credit Note 1
HR eRacun Invoice 1
ISDOC 6.0.1 (deprecated!)
ISDOC 6.0.2
KSeF 1 (deprecated!)
KSeF 2
KSeF 3
NLCIUS-CII 1.0.3 (deprecated!)
NLCIUS-CII 1.0.3.1 (deprecated!)
NLCIUS-CII 1.0.3.11
NLCIUS-CII 1.0.3.2 (deprecated!)
NLCIUS-CII 1.0.3.3 (deprecated!)
NLCIUS-CII 1.0.3.4 (deprecated!)
NLCIUS-CII 1.0.3.5 (deprecated!)
NLCIUS-CII 1.0.3.6 (deprecated!)
NLCIUS-CII 1.0.3.7 (deprecated!)
NLCIUS-CII 1.0.3.8 (deprecated!)
NLCIUS-CII 1.0.3.9
OIOUBL Application Response 1.12.3 (deprecated!)
OIOUBL Application Response 1.13 (deprecated!)
OIOUBL Application Response 1.13.2 (deprecated!)
OIOUBL Application Response 1.14.2 (deprecated!)
OIOUBL Application Response 1.15.0-rc (deprecated!)
OIOUBL Application Response 1.15.1 (deprecated!)
OIOUBL Application Response 1.15.2
OIOUBL Catalogue 1.12.3 (deprecated!)
OIOUBL Catalogue 1.13 (deprecated!)
OIOUBL Catalogue 1.13.2 (deprecated!)
OIOUBL Catalogue 1.14.2 (deprecated!)
OIOUBL Catalogue 1.15.0-rc (deprecated!)
OIOUBL Catalogue 1.15.1 (deprecated!)
OIOUBL Catalogue 1.15.2
OIOUBL Catalogue Deletion 1.12.3 (deprecated!)
OIOUBL Catalogue Deletion 1.13 (deprecated!)
OIOUBL Catalogue Deletion 1.13.2 (deprecated!)
OIOUBL Catalogue Deletion 1.14.2 (deprecated!)
OIOUBL Catalogue Deletion 1.15.0-rc (deprecated!)
OIOUBL Catalogue Deletion 1.15.1 (deprecated!)
OIOUBL Catalogue Deletion 1.15.2
OIOUBL Catalogue Item Specification Update 1.12.3 (deprecated!)
OIOUBL Catalogue Item Specification Update 1.13 (deprecated!)
OIOUBL Catalogue Item Specification Update 1.13.2 (deprecated!)
OIOUBL Catalogue Item Specification Update 1.14.2 (deprecated!)
OIOUBL Catalogue Item Specification Update 1.15.0-rc (deprecated!)
OIOUBL Catalogue Item Specification Update 1.15.1 (deprecated!)
OIOUBL Catalogue Item Specification Update 1.15.2
OIOUBL Catalogue Pricing Update 1.12.3 (deprecated!)
OIOUBL Catalogue Pricing Update 1.13 (deprecated!)
OIOUBL Catalogue Pricing Update 1.13.2 (deprecated!)
OIOUBL Catalogue Pricing Update 1.14.2 (deprecated!)
OIOUBL Catalogue Pricing Update 1.15.0-rc (deprecated!)
OIOUBL Catalogue Pricing Update 1.15.1 (deprecated!)
OIOUBL Catalogue Pricing Update 1.15.2
OIOUBL Catalogue Request 1.12.3 (deprecated!)
OIOUBL Catalogue Request 1.13 (deprecated!)
OIOUBL Catalogue Request 1.13.2 (deprecated!)
OIOUBL Catalogue Request 1.14.2 (deprecated!)
OIOUBL Catalogue Request 1.15.0-rc (deprecated!)
OIOUBL Catalogue Request 1.15.1 (deprecated!)
OIOUBL Catalogue Request 1.15.2
OIOUBL Credit Note 1.12.3 (deprecated!)
OIOUBL Credit Note 1.13 (deprecated!)
OIOUBL Credit Note 1.13.2 (deprecated!)
OIOUBL Credit Note 1.14.2 (deprecated!)
OIOUBL Credit Note 1.15.0-rc (deprecated!)
OIOUBL Credit Note 1.15.1 (deprecated!)
OIOUBL Credit Note 1.15.2
OIOUBL Credit Note 3.0.1
OIOUBL Invoice 1.12.3 (deprecated!)
OIOUBL Invoice 1.13 (deprecated!)
OIOUBL Invoice 1.13.2 (deprecated!)
OIOUBL Invoice 1.14.2 (deprecated!)
OIOUBL Invoice 1.15.0-rc (deprecated!)
OIOUBL Invoice 1.15.1 (deprecated!)
OIOUBL Invoice 1.15.2
OIOUBL Invoice 3.0.1
OIOUBL Invoice Response 3.0.1
OIOUBL Message Level Response 3.0.1
OIOUBL Order 1.12.3 (deprecated!)
OIOUBL Order 1.13 (deprecated!)
OIOUBL Order 1.13.2 (deprecated!)
OIOUBL Order 1.14.2 (deprecated!)
OIOUBL Order 1.15.0-rc (deprecated!)
OIOUBL Order 1.15.1 (deprecated!)
OIOUBL Order 1.15.2
OIOUBL Order Cancellation 1.12.3 (deprecated!)
OIOUBL Order Cancellation 1.13 (deprecated!)
OIOUBL Order Cancellation 1.13.2 (deprecated!)
OIOUBL Order Cancellation 1.14.2 (deprecated!)
OIOUBL Order Cancellation 1.15.0-rc (deprecated!)
OIOUBL Order Cancellation 1.15.1 (deprecated!)
OIOUBL Order Cancellation 1.15.2
OIOUBL Order Change 1.12.3 (deprecated!)
OIOUBL Order Change 1.13 (deprecated!)
OIOUBL Order Change 1.13.2 (deprecated!)
OIOUBL Order Change 1.14.2 (deprecated!)
OIOUBL Order Change 1.15.0-rc (deprecated!)
OIOUBL Order Change 1.15.1 (deprecated!)
OIOUBL Order Change 1.15.2
OIOUBL Order Response 1.12.3 (deprecated!)
OIOUBL Order Response 1.13 (deprecated!)
OIOUBL Order Response 1.13.2 (deprecated!)
OIOUBL Order Response 1.14.2 (deprecated!)
OIOUBL Order Response 1.15.0-rc (deprecated!)
OIOUBL Order Response 1.15.1 (deprecated!)
OIOUBL Order Response 1.15.2
OIOUBL Order Response Simple 1.12.3 (deprecated!)
OIOUBL Order Response Simple 1.13 (deprecated!)
OIOUBL Order Response Simple 1.13.2 (deprecated!)
OIOUBL Order Response Simple 1.14.2 (deprecated!)
OIOUBL Order Response Simple 1.15.0-rc (deprecated!)
OIOUBL Order Response Simple 1.15.1 (deprecated!)
OIOUBL Order Response Simple 1.15.2
OIOUBL Reminder 1.12.3 (deprecated!)
OIOUBL Reminder 1.13 (deprecated!)
OIOUBL Reminder 1.13.2 (deprecated!)
OIOUBL Reminder 1.14.2 (deprecated!)
OIOUBL Reminder 1.15.0-rc (deprecated!)
OIOUBL Reminder 1.15.1 (deprecated!)
OIOUBL Reminder 1.15.2
OIOUBL Statement 1.12.3 (deprecated!)
OIOUBL Statement 1.13 (deprecated!)
OIOUBL Statement 1.13.2 (deprecated!)
OIOUBL Statement 1.14.2 (deprecated!)
OIOUBL Statement 1.15.0-rc (deprecated!)
OIOUBL Statement 1.15.1 (deprecated!)
OIOUBL Statement 1.15.2
OIOUBL Utility Statement 1.12.3 (deprecated!)
OIOUBL Utility Statement 1.13 (deprecated!)
OIOUBL Utility Statement 1.13.2 (deprecated!)
OIOUBL Utility Statement 1.14.2 (deprecated!)
OIOUBL Utility Statement 1.15.0-rc (deprecated!)
OIOUBL Utility Statement 1.15.1 (deprecated!)
OIOUBL Utility Statement 1.15.2
OpenPeppol Catalogue (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Catalogue (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Catalogue (2024.11) (aka BIS 3.0.14)
OpenPeppol Catalogue (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Catalogue (2025.5) (aka BIS 3.0.15)
OpenPeppol Catalogue (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Catalogue (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Catalogue (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Catalogue (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Catalogue (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Catalogue (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Catalogue (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Catalogue (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol Catalogue Response (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Catalogue Response (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Catalogue Response (2024.11) (aka BIS 3.0.14)
OpenPeppol Catalogue Response (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Catalogue Response (2025.5) (aka BIS 3.0.15)
OpenPeppol Catalogue Response (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Catalogue Response (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Catalogue Response (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Catalogue Response (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Catalogue Response (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Catalogue Response (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Catalogue Response (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Catalogue Response (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol CII Invoice (3.14.0) (aka BIS Billing 3.0.13) (deprecated!)
OpenPeppol CII Invoice (3.15.0) (aka BIS Billing 3.0.14) (deprecated!)
OpenPeppol Credit Note (3.10.0) (aka BIS Billing 3.0.6) (deprecated!)
OpenPeppol Credit Note (3.10.1) (aka BIS Billing 3.0.7) (deprecated!)
OpenPeppol Credit Note (3.11.0) (aka BIS Billing 3.0.8) (deprecated!)
OpenPeppol Credit Note (3.11.1) (aka BIS Billing 3.0.9) (deprecated!)
OpenPeppol Credit Note (3.12.0) (aka BIS Billing 3.0.10) (deprecated!)
OpenPeppol Credit Note (3.13.0) (aka BIS Billing 3.0.12) (deprecated!)
OpenPeppol Despatch Advice (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Despatch Advice (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Despatch Advice (2024.11) (aka BIS 3.0.14)
OpenPeppol Despatch Advice (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Despatch Advice (2025.5) (aka BIS 3.0.15)
OpenPeppol Despatch Advice (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Despatch Advice (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Despatch Advice (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Despatch Advice (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Despatch Advice (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Despatch Advice (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Despatch Advice (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Despatch Advice (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol Invoice (3.10.0) (aka BIS Billing 3.0.6) (deprecated!)
OpenPeppol Invoice (3.10.1) (aka BIS Billing 3.0.7) (deprecated!)
OpenPeppol Invoice (3.11.0) (aka BIS Billing 3.0.8) (deprecated!)
OpenPeppol Invoice (3.11.1) (aka BIS Billing 3.0.9) (deprecated!)
OpenPeppol Invoice (3.12.0) (aka BIS Billing 3.0.10) (deprecated!)
OpenPeppol Invoice (3.13.0) (aka BIS Billing 3.0.12) (deprecated!)
OpenPeppol Invoice Message Response (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Invoice Message Response (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Invoice Message Response (2024.11) (aka BIS 3.0.14)
OpenPeppol Invoice Message Response (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Invoice Message Response (2025.5) (aka BIS 3.0.15)
OpenPeppol Invoice Message Response (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Invoice Message Response (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Invoice Message Response (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Invoice Message Response (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Invoice Message Response (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Invoice Message Response (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Invoice Message Response (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Invoice Message Response (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol MLR (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol MLR (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol MLR (2024.11) (aka BIS 3.0.14)
OpenPeppol MLR (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol MLR (2025.5) (aka BIS 3.0.15)
OpenPeppol MLR (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol MLR (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol MLR (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol MLR (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol MLR (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol MLR (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol MLR (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol MLR (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol Order (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Order (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Order (2024.11) (aka BIS 3.0.14)
OpenPeppol Order (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Order (2025.5) (aka BIS 3.0.15)
OpenPeppol Order (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Order (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Order (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Order (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Order (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Order (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Order (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Order (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol Order Agreement (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Order Agreement (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Order Agreement (2024.11) (aka BIS 3.0.14)
OpenPeppol Order Agreement (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Order Agreement (2025.5) (aka BIS 3.0.15)
OpenPeppol Order Agreement (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Order Agreement (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Order Agreement (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Order Agreement (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Order Agreement (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Order Agreement (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Order Agreement (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Order Agreement (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol Order Cancellation (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Order Cancellation (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Order Cancellation (2024.11) (aka BIS 3.0.14)
OpenPeppol Order Cancellation (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Order Cancellation (2025.5) (aka BIS 3.0.15)
OpenPeppol Order Change (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Order Change (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Order Change (2024.11) (aka BIS 3.0.14)
OpenPeppol Order Change (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Order Change (2025.5) (aka BIS 3.0.15)
OpenPeppol Order Response (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Order Response (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Order Response (2024.11) (aka BIS 3.0.14)
OpenPeppol Order Response (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Order Response (2025.5) (aka BIS 3.0.15)
OpenPeppol Order Response (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Order Response (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Order Response (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Order Response (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Order Response (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Order Response (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Order Response (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Order Response (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol Order Response Advanced (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Order Response Advanced (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Order Response Advanced (2024.11) (aka BIS 3.0.14)
OpenPeppol Order Response Advanced (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Order Response Advanced (2025.5) (aka BIS 3.0.15)
OpenPeppol PINT Credit Note (UBL) 1.0.0 (deprecated!)
OpenPeppol PINT Credit Note (UBL) 1.0.1
OpenPeppol PINT Credit Note (UBL) 1.0.2
OpenPeppol PINT Invoice (UBL) 1.0.0 (deprecated!)
OpenPeppol PINT Invoice (UBL) 1.0.1
OpenPeppol PINT Invoice (UBL) 1.0.2
OpenPeppol Punch Out (2023.11) (aka BIS 3.0.12) (deprecated!)
OpenPeppol Punch Out (2023.5) (aka BIS 3.0.11) (deprecated!)
OpenPeppol Punch Out (2024.11) (aka BIS 3.0.14)
OpenPeppol Punch Out (2024.5) (aka BIS 3.0.13) (deprecated!)
OpenPeppol Punch Out (2025.5) (aka BIS 3.0.15)
OpenPeppol Punch Out (3.10.0) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Punch Out (3.10.1) (aka BIS 3.0.4) (deprecated!)
OpenPeppol Punch Out (3.11.0) (aka BIS 3.0.5) (deprecated!)
OpenPeppol Punch Out (3.11.1) (aka BIS 3.0.6) (deprecated!)
OpenPeppol Punch Out (3.12.0) (aka BIS 3.0.7) (deprecated!)
OpenPeppol Punch Out (3.13.0) (aka BIS 3.0.8) (deprecated!)
OpenPeppol Punch Out (3.14.0) (aka BIS 3.0.9) (deprecated!)
OpenPeppol Punch Out (3.15.0) (aka BIS 3.0.10) (deprecated!)
OpenPeppol UBL Credit Note (2023.11) (aka BIS Billing 3.0.16) (deprecated!)
OpenPeppol UBL Credit Note (2023.5) (aka BIS Billing 3.0.15) (deprecated!)
OpenPeppol UBL Credit Note (2024.11) (aka BIS Billing 3.0.18)
OpenPeppol UBL Credit Note (2024.5) (aka BIS Billing 3.0.17) (deprecated!)
OpenPeppol UBL Credit Note (2025.5) (aka BIS Billing 3.0.19)
OpenPeppol UBL Credit Note (3.14.0) (aka BIS Billing 3.0.13) (deprecated!)
OpenPeppol UBL Credit Note (3.15.0) (aka BIS Billing 3.0.14) (deprecated!)
OpenPeppol UBL Credit Note Self-Billing (2025.3)
OpenPeppol UBL Invoice (2023.11) (aka BIS Billing 3.0.16) (deprecated!)
OpenPeppol UBL Invoice (2023.5) (aka BIS Billing 3.0.15) (deprecated!)
OpenPeppol UBL Invoice (2024.11) (aka BIS Billing 3.0.18)
OpenPeppol UBL Invoice (2024.5) (aka BIS Billing 3.0.17) (deprecated!)
OpenPeppol UBL Invoice (2025.5) (aka BIS Billing 3.0.19)
OpenPeppol UBL Invoice (3.14.0) (aka BIS Billing 3.0.13) (deprecated!)
OpenPeppol UBL Invoice (3.15.0) (aka BIS Billing 3.0.14) (deprecated!)
OpenPeppol UBL Invoice Self-Billing (2025.3)
Peppol Directory BusinessCard v1 (deprecated!)
Peppol Directory BusinessCard v2 (deprecated!)
Peppol Directory BusinessCard v3
Peppol End User Statistics Report v1.1.4 (deprecated!)
Peppol End User Statistics Report v1.1.5
Peppol Message Level Status v1.0.0
Peppol PINT A-NZ Credit Note (UBL) 1.0.1 (deprecated!)
Peppol PINT A-NZ Credit Note (UBL) 1.1.0
Peppol PINT A-NZ Credit Note (UBL) 1.1.1
Peppol PINT A-NZ Credit Note Self-Billing (UBL) 1.0.1 (deprecated!)
Peppol PINT A-NZ Credit Note Self-Billing (UBL) 1.1.0
Peppol PINT A-NZ Credit Note Self-Billing (UBL) 1.1.1
Peppol PINT A-NZ Invoice (UBL) 1.0.1 (deprecated!)
Peppol PINT A-NZ Invoice (UBL) 1.1.0
Peppol PINT A-NZ Invoice (UBL) 1.1.1
Peppol PINT A-NZ Invoice Self-Billing (UBL) 1.0.1 (deprecated!)
Peppol PINT A-NZ Invoice Self-Billing (UBL) 1.1.0
Peppol PINT A-NZ Invoice Self-Billing (UBL) 1.1.1
Peppol PINT EU Credit Note (UBL) 2025-10 (aka 1.0.0)
Peppol PINT EU Invoice (UBL) 2025-10 (aka 1.0.0)
Peppol PINT Japan Credit Note (UBL) 0.1.2 (deprecated!)
Peppol PINT Japan Credit Note (UBL) 1.0.2 (deprecated!)
Peppol PINT Japan Credit Note (UBL) 1.0.3 (deprecated!)
Peppol PINT Japan Credit Note (UBL) 1.1.0
Peppol PINT Japan Credit Note (UBL) 1.1.1
Peppol PINT Japan Credit Note for Non-tax Registered Businesses (UBL) 1.0.1 (deprecated!)
Peppol PINT Japan Credit Note for Non-tax Registered Businesses (UBL) 1.1.0
Peppol PINT Japan Credit Note for Non-tax Registered Businesses (UBL) 1.1.1
Peppol PINT Japan Invoice (UBL) 0.1.2 (deprecated!)
Peppol PINT Japan Invoice (UBL) 1.0.2 (deprecated!)
Peppol PINT Japan Invoice (UBL) 1.0.3 (deprecated!)
Peppol PINT Japan Invoice (UBL) 1.1.0
Peppol PINT Japan Invoice (UBL) 1.1.1
Peppol PINT Japan Invoice for Non-tax Registered Businesses (UBL) 1.0.1 (deprecated!)
Peppol PINT Japan Invoice for Non-tax Registered Businesses (UBL) 1.1.0
Peppol PINT Japan Invoice for Non-tax Registered Businesses (UBL) 1.1.1
Peppol PINT Japan Self Billing Credit Note (UBL) 1.0.1 (deprecated!)
Peppol PINT Japan Self Billing Credit Note (UBL) 1.1.0
Peppol PINT Japan Self Billing Credit Note (UBL) 1.1.1
Peppol PINT Japan Self Billing Invoice (UBL) 1.0.1 (deprecated!)
Peppol PINT Japan Self Billing Invoice (UBL) 1.1.0
Peppol PINT Japan Self Billing Invoice (UBL) 1.1.1
Peppol PINT Malaysia Credit Note (UBL) 1.0.0 (deprecated!)
Peppol PINT Malaysia Credit Note (UBL) 1.1.0
Peppol PINT Malaysia Credit Note (UBL) 1.2.1
Peppol PINT Malaysia Credit Note Self-Billing (UBL) 1.0.0 (deprecated!)
Peppol PINT Malaysia Credit Note Self-Billing (UBL) 1.1.0
Peppol PINT Malaysia Credit Note Self-Billing (UBL) 1.2.1
Peppol PINT Malaysia Invoice (UBL) 1.0.0 (deprecated!)
Peppol PINT Malaysia Invoice (UBL) 1.1.0
Peppol PINT Malaysia Invoice (UBL) 1.2.1
Peppol PINT Malaysia Invoice Self-Billing (UBL) 1.0.0 (deprecated!)
Peppol PINT Malaysia Invoice Self-Billing (UBL) 1.1.0
Peppol PINT Malaysia Invoice Self-Billing (UBL) 1.2.1
Peppol PINT Singapore Credit Note (UBL) 1.1.0 (deprecated!)
Peppol PINT Singapore Credit Note (UBL) 1.2.0
Peppol PINT Singapore Credit Note (UBL) 1.3.0
Peppol PINT Singapore Invoice (UBL) 1.1.0 (deprecated!)
Peppol PINT Singapore Invoice (UBL) 1.2.0
Peppol PINT Singapore Invoice (UBL) 1.3.0
Peppol PINT UAE Credit Note (UBL) 0.9.0 (deprecated!)
Peppol PINT UAE Credit Note (UBL) 2025-07 (aka 1.0.1)
Peppol PINT UAE Credit Note (UBL) 2025-Q2
Peppol PINT UAE Credit Note Self-Billing (UBL) 0.9.0 (deprecated!)
Peppol PINT UAE Credit Note Self-Billing (UBL) 2025-07 (aka 1.0.1)
Peppol PINT UAE Credit Note Self-Billing (UBL) 2025-Q2
Peppol PINT UAE Invoice (UBL) 0.9.0 (deprecated!)
Peppol PINT UAE Invoice (UBL) 2025-07 (aka 1.0.1)
Peppol PINT UAE Invoice (UBL) 2025-Q2
Peppol PINT UAE Invoice Self-Billing (UBL) 0.9.0 (deprecated!)
Peppol PINT UAE Invoice Self-Billing (UBL) 2025-07 (aka 1.0.1)
Peppol PINT UAE Invoice Self-Billing (UBL) 2025-Q2
Peppol Transaction Statistics Report v1.0.4 (deprecated!)
Peppol Transaction Statistics Report v1.0.5
SETU Assignment 1.4
SETU Human Resource 1.4
SETU Staffing Order 1.4
SETU Timcard 1.4
SG Peppol BIS3 Credit Note (UBL) 1.0.0 (deprecated!)
SG Peppol BIS3 Credit Note (UBL) 1.0.2 (deprecated!)
SG Peppol BIS3 Credit Note (UBL) 1.0.3 (deprecated!)
SG Peppol BIS3 Credit Note (UBL) 2023.12 (aka BIS 3.0.12) (deprecated!)
SG Peppol BIS3 Credit Note (UBL) 2023.7 (aka BIS 3.0.11) (deprecated!)
SG Peppol BIS3 Credit Note (UBL) 2024.12 (aka BIS 3.0.14)
SG Peppol BIS3 Invoice (UBL) 1.0.0 (deprecated!)
SG Peppol BIS3 Invoice (UBL) 1.0.2 (deprecated!)
SG Peppol BIS3 Invoice (UBL) 1.0.3 (deprecated!)
SG Peppol BIS3 Invoice (UBL) 2023.12 (aka BIS 3.0.12) (deprecated!)
SG Peppol BIS3 Invoice (UBL) 2023.7 (aka BIS 3.0.11) (deprecated!)
SG Peppol BIS3 Invoice (UBL) 2024.12 (aka BIS 3.0.14)
SG Peppol Order Balance 1.0
Simplerinvoicing 2.0 G-Account extension 1.0 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.1 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.10
Simplerinvoicing 2.0 G-Account extension 1.0.11
Simplerinvoicing 2.0 G-Account extension 1.0.2 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.3 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.4 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.5 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.6 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.7 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.8 (deprecated!)
Simplerinvoicing 2.0 G-Account extension 1.0.9 (deprecated!)
Simplerinvoicing Credit Note 2.0 (deprecated!)
Simplerinvoicing Credit Note 2.0.1 (deprecated!)
Simplerinvoicing Credit Note 2.0.2 (deprecated!)
Simplerinvoicing Credit Note 2.0.3 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.1 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.10
Simplerinvoicing Credit Note 2.0.3.11
Simplerinvoicing Credit Note 2.0.3.2 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.3 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.4 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.5 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.6 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.7 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.8 (deprecated!)
Simplerinvoicing Credit Note 2.0.3.9 (deprecated!)
Simplerinvoicing Invoice 1.0 (deprecated!)
Simplerinvoicing Invoice 1.1 (deprecated!)
Simplerinvoicing Invoice 1.2 (deprecated!)
Simplerinvoicing Invoice 1.2.3 (deprecated!)
Simplerinvoicing Invoice 1.2.4 (deprecated!)
Simplerinvoicing Invoice 2.0 (deprecated!)
Simplerinvoicing Invoice 2.0.1 (deprecated!)
Simplerinvoicing Invoice 2.0.2 (deprecated!)
Simplerinvoicing Invoice 2.0.3 (deprecated!)
Simplerinvoicing Invoice 2.0.3.1 (deprecated!)
Simplerinvoicing Invoice 2.0.3.10
Simplerinvoicing Invoice 2.0.3.11
Simplerinvoicing Invoice 2.0.3.2 (deprecated!)
Simplerinvoicing Invoice 2.0.3.3 (deprecated!)
Simplerinvoicing Invoice 2.0.3.4 (deprecated!)
Simplerinvoicing Invoice 2.0.3.5 (deprecated!)
Simplerinvoicing Invoice 2.0.3.6 (deprecated!)
Simplerinvoicing Invoice 2.0.3.7 (deprecated!)
Simplerinvoicing Invoice 2.0.3.8 (deprecated!)
Simplerinvoicing Invoice 2.0.3.9 (deprecated!)
Simplerinvoicing Order 1.2 (deprecated!)
Simplerinvoicing Order 1.2.3 (deprecated!)
Simplerinvoicing Order 1.2.4 (deprecated!)
SvefakturaXML 1
SvefakturaXML ObjectEnvelope 1
TEAPPSXML 2.7.2
TEAPPSXML 3
UBL Application Response 2.0
UBL Application Response 2.1
UBL Application Response 2.2
UBL Application Response 2.3
UBL Application Response 2.4
UBL Attached Document 2.0
UBL Attached Document 2.1
UBL Attached Document 2.2
UBL Attached Document 2.3
UBL Attached Document 2.4
UBL Awarded Notification 2.1
UBL Awarded Notification 2.2
UBL Awarded Notification 2.3
UBL Awarded Notification 2.4
UBL Bill Of Lading 2.0
UBL Bill Of Lading 2.1
UBL Bill Of Lading 2.2
UBL Bill Of Lading 2.3
UBL Bill Of Lading 2.4
UBL Business Card 2.2
UBL Business Card 2.3
UBL Business Card 2.4
UBL Business Information 2.4
UBL Call For Tenders 2.1
UBL Call For Tenders 2.2
UBL Call For Tenders 2.3
UBL Call For Tenders 2.4
UBL Catalogue 2.0
UBL Catalogue 2.1
UBL Catalogue 2.2
UBL Catalogue 2.3
UBL Catalogue 2.4
UBL Catalogue Deletion 2.0
UBL Catalogue Deletion 2.1
UBL Catalogue Deletion 2.2
UBL Catalogue Deletion 2.3
UBL Catalogue Deletion 2.4
UBL Catalogue Item Specification Update 2.0
UBL Catalogue Item Specification Update 2.1
UBL Catalogue Item Specification Update 2.2
UBL Catalogue Item Specification Update 2.3
UBL Catalogue Item Specification Update 2.4
UBL Catalogue Pricing Update 2.0
UBL Catalogue Pricing Update 2.1
UBL Catalogue Pricing Update 2.2
UBL Catalogue Pricing Update 2.3
UBL Catalogue Pricing Update 2.4
UBL Catalogue Request 2.0
UBL Catalogue Request 2.1
UBL Catalogue Request 2.2
UBL Catalogue Request 2.3
UBL Catalogue Request 2.4
UBL Certificate Of Origin 2.0
UBL Certificate Of Origin 2.1
UBL Certificate Of Origin 2.2
UBL Certificate Of Origin 2.3
UBL Certificate Of Origin 2.4
UBL Common Transportation Report 2.3
UBL Common Transportation Report 2.4
UBL Contract Award Notice 2.1
UBL Contract Award Notice 2.2
UBL Contract Award Notice 2.3
UBL Contract Award Notice 2.4
UBL Contract Notice 2.1
UBL Contract Notice 2.2
UBL Contract Notice 2.3
UBL Contract Notice 2.4
UBL Credit Note 2.0
UBL Credit Note 2.1
UBL Credit Note 2.2
UBL Credit Note 2.3
UBL Credit Note 2.4
UBL Debit Note 2.0
UBL Debit Note 2.1
UBL Debit Note 2.2
UBL Debit Note 2.3
UBL Debit Note 2.4
UBL Despatch Advice 2.0
UBL Despatch Advice 2.1
UBL Despatch Advice 2.2
UBL Despatch Advice 2.3
UBL Despatch Advice 2.4
UBL Digital Agreement 2.2
UBL Digital Agreement 2.3
UBL Digital Agreement 2.4
UBL Digital Capability 2.2
UBL Digital Capability 2.3
UBL Digital Capability 2.4
UBL Document Status 2.1
UBL Document Status 2.2
UBL Document Status 2.3
UBL Document Status 2.4
UBL Document Status Request 2.1
UBL Document Status Request 2.2
UBL Document Status Request 2.3
UBL Document Status Request 2.4
UBL Enquiry 2.2
UBL Enquiry 2.3
UBL Enquiry 2.4
UBL Enquiry Response 2.2
UBL Enquiry Response 2.3
UBL Enquiry Response 2.4
UBL Exception Criteria 2.1
UBL Exception Criteria 2.2
UBL Exception Criteria 2.3
UBL Exception Criteria 2.4
UBL Exception Notification 2.1
UBL Exception Notification 2.2
UBL Exception Notification 2.3
UBL Exception Notification 2.4
UBL Export Customs Declaration 2.3
UBL Export Customs Declaration 2.4
UBL Expression Of Interest Request 2.2
UBL Expression Of Interest Request 2.3
UBL Expression Of Interest Request 2.4
UBL Expression Of Interest Response 2.2
UBL Expression Of Interest Response 2.3
UBL Expression Of Interest Response 2.4
UBL Forecast 2.1
UBL Forecast 2.2
UBL Forecast 2.3
UBL Forecast 2.4
UBL Forecast Revision 2.1
UBL Forecast Revision 2.2
UBL Forecast Revision 2.3
UBL Forecast Revision 2.4
UBL Forwarding Instructions 2.0
UBL Forwarding Instructions 2.1
UBL Forwarding Instructions 2.2
UBL Forwarding Instructions 2.3
UBL Forwarding Instructions 2.4
UBL Freight Invoice 2.0
UBL Freight Invoice 2.1
UBL Freight Invoice 2.2
UBL Freight Invoice 2.3
UBL Freight Invoice 2.4
UBL Fulfilment Cancellation 2.1
UBL Fulfilment Cancellation 2.2
UBL Fulfilment Cancellation 2.3
UBL Fulfilment Cancellation 2.4
UBL Goods Certificate 2.3
UBL Goods Certificate 2.4
UBL Goods Item Itinerary 2.1
UBL Goods Item Itinerary 2.2
UBL Goods Item Itinerary 2.3
UBL Goods Item Itinerary 2.4
UBL Goods Item Passport 2.3
UBL Goods Item Passport 2.4
UBL Guarantee Certificate 2.1
UBL Guarantee Certificate 2.2
UBL Guarantee Certificate 2.3
UBL Guarantee Certificate 2.4
UBL Import Customs Declaration 2.3
UBL Import Customs Declaration 2.4
UBL Instruction For Returns 2.1
UBL Instruction For Returns 2.2
UBL Instruction For Returns 2.3
UBL Instruction For Returns 2.4
UBL Inventory Report 2.1
UBL Inventory Report 2.2
UBL Inventory Report 2.3
UBL Inventory Report 2.4
UBL Invoice 2.0
UBL Invoice 2.1
UBL Invoice 2.2
UBL Invoice 2.3
UBL Invoice 2.4
UBL Item Information Request 2.1
UBL Item Information Request 2.2
UBL Item Information Request 2.3
UBL Item Information Request 2.4
UBL Manifest 2.3
UBL Manifest 2.4
UBL Order 2.0
UBL Order 2.1
UBL Order 2.2
UBL Order 2.3
UBL Order 2.4
UBL Order Cancellation 2.0
UBL Order Cancellation 2.1
UBL Order Cancellation 2.2
UBL Order Cancellation 2.3
UBL Order Cancellation 2.4
UBL Order Change 2.0
UBL Order Change 2.1
UBL Order Change 2.2
UBL Order Change 2.3
UBL Order Change 2.4
UBL Order Response 2.0
UBL Order Response 2.1
UBL Order Response 2.2
UBL Order Response 2.3
UBL Order Response 2.4
UBL Order Response Simple 2.0
UBL Order Response Simple 2.1
UBL Order Response Simple 2.2
UBL Order Response Simple 2.3
UBL Order Response Simple 2.4
UBL Packing List 2.0
UBL Packing List 2.1
UBL Packing List 2.2
UBL Packing List 2.3
UBL Packing List 2.4
UBL Prior Information Notice 2.1
UBL Prior Information Notice 2.2
UBL Prior Information Notice 2.3
UBL Prior Information Notice 2.4
UBL Product Activity 2.1
UBL Product Activity 2.2
UBL Product Activity 2.3
UBL Product Activity 2.4
UBL Proof Of Reexportation 2.3
UBL Proof Of Reexportation 2.4
UBL Proof Of Reexportation Reminder 2.3
UBL Proof Of Reexportation Reminder 2.4
UBL Proof Of Reexportation Request 2.3
UBL Proof Of Reexportation Request 2.4
UBL Purchase Receipt 2.4
UBL Qualification Application Request 2.2
UBL Qualification Application Request 2.3
UBL Qualification Application Request 2.4
UBL Qualification Application Response 2.2
UBL Qualification Application Response 2.3
UBL Qualification Application Response 2.4
UBL Quotation 2.0
UBL Quotation 2.1
UBL Quotation 2.2
UBL Quotation 2.3
UBL Quotation 2.4
UBL Receipt Advice 2.0
UBL Receipt Advice 2.1
UBL Receipt Advice 2.2
UBL Receipt Advice 2.3
UBL Receipt Advice 2.4
UBL Reminder 2.0
UBL Reminder 2.1
UBL Reminder 2.2
UBL Reminder 2.3
UBL Reminder 2.4
UBL Remittance Advice 2.0
UBL Remittance Advice 2.1
UBL Remittance Advice 2.2
UBL Remittance Advice 2.3
UBL Remittance Advice 2.4
UBL Request For Quotation 2.0
UBL Request For Quotation 2.1
UBL Request For Quotation 2.2
UBL Request For Quotation 2.3
UBL Request For Quotation 2.4
UBL Retail Event 2.1
UBL Retail Event 2.2
UBL Retail Event 2.3
UBL Retail Event 2.4
UBL Self Billed Credit Note 2.0
UBL Self Billed Credit Note 2.1
UBL Self Billed Credit Note 2.2
UBL Self Billed Credit Note 2.3
UBL Self Billed Credit Note 2.4
UBL Self Billed Invoice 2.0
UBL Self Billed Invoice 2.1
UBL Self Billed Invoice 2.2
UBL Self Billed Invoice 2.3
UBL Self Billed Invoice 2.4
UBL Statement 2.0
UBL Statement 2.1
UBL Statement 2.2
UBL Statement 2.3
UBL Statement 2.4
UBL Stock Availability Report 2.1
UBL Stock Availability Report 2.2
UBL Stock Availability Report 2.3
UBL Stock Availability Report 2.4
UBL Tender 2.1
UBL Tender 2.2
UBL Tender 2.3
UBL Tender 2.4
UBL Tender Contract 2.2
UBL Tender Contract 2.3
UBL Tender Contract 2.4
UBL Tender Receipt 2.1
UBL Tender Receipt 2.2
UBL Tender Receipt 2.3
UBL Tender Receipt 2.4
UBL Tender Status 2.2
UBL Tender Status 2.3
UBL Tender Status 2.4
UBL Tender Status Request 2.2
UBL Tender Status Request 2.3
UBL Tender Status Request 2.4
UBL Tender Withdrawal 2.2
UBL Tender Withdrawal 2.3
UBL Tender Withdrawal 2.4
UBL Tenderer Qualification 2.1
UBL Tenderer Qualification 2.2
UBL Tenderer Qualification 2.3
UBL Tenderer Qualification 2.4
UBL Tenderer Qualification Response 2.1
UBL Tenderer Qualification Response 2.2
UBL Tenderer Qualification Response 2.3
UBL Tenderer Qualification Response 2.4
UBL Trade Item Location Profile 2.1
UBL Trade Item Location Profile 2.2
UBL Trade Item Location Profile 2.3
UBL Trade Item Location Profile 2.4
UBL Transit Customs Declaration 2.3
UBL Transit Customs Declaration 2.4
UBL Transport Execution Plan 2.1
UBL Transport Execution Plan 2.2
UBL Transport Execution Plan 2.3
UBL Transport Execution Plan 2.4
UBL Transport Execution Plan Request 2.1
UBL Transport Execution Plan Request 2.2
UBL Transport Execution Plan Request 2.3
UBL Transport Execution Plan Request 2.4
UBL Transport Progress Status 2.1
UBL Transport Progress Status 2.2
UBL Transport Progress Status 2.3
UBL Transport Progress Status 2.4
UBL Transport Progress Status Request 2.1
UBL Transport Progress Status Request 2.2
UBL Transport Progress Status Request 2.3
UBL Transport Progress Status Request 2.4
UBL Transport Service Description 2.1
UBL Transport Service Description 2.2
UBL Transport Service Description 2.3
UBL Transport Service Description 2.4
UBL Transport Service Description Request 2.1
UBL Transport Service Description Request 2.2
UBL Transport Service Description Request 2.3
UBL Transport Service Description Request 2.4
UBL Transportation Status 2.0
UBL Transportation Status 2.1
UBL Transportation Status 2.2
UBL Transportation Status 2.3
UBL Transportation Status 2.4
UBL Transportation Status Request 2.1
UBL Transportation Status Request 2.2
UBL Transportation Status Request 2.3
UBL Transportation Status Request 2.4
UBL Unawarded Notification 2.1
UBL Unawarded Notification 2.2
UBL Unawarded Notification 2.3
UBL Unawarded Notification 2.4
UBL Unsubscribe From Procedure Request 2.2
UBL Unsubscribe From Procedure Request 2.3
UBL Unsubscribe From Procedure Request 2.4
UBL Unsubscribe From Procedure Response 2.2
UBL Unsubscribe From Procedure Response 2.3
UBL Unsubscribe From Procedure Response 2.4
UBL Utility Statement 2.1
UBL Utility Statement 2.2
UBL Utility Statement 2.3
UBL Utility Statement 2.4
UBL Waybill 2.0
UBL Waybill 2.1
UBL Waybill 2.2
UBL Waybill 2.3
UBL Waybill 2.4
UBL Weight Statement 2.2
UBL Weight Statement 2.3
UBL Weight Statement 2.4
UBL.BE Credit Note 1 (deprecated!)
UBL.BE Credit Note 1.1 (deprecated!)
UBL.BE Credit Note 1.2 (deprecated!)
UBL.BE Credit Note 1.2.3 (deprecated!)
UBL.BE Credit Note 1.2.5 (deprecated!)
UBL.BE Credit Note 1.2.6 (deprecated!)
UBL.BE Credit Note 1.2.7 (deprecated!)
UBL.BE Credit Note 1.2.8 (deprecated!)
UBL.BE Credit Note 1.2.9 (deprecated!)
UBL.BE Credit Note 1.30 (deprecated!)
UBL.BE Credit Note 1.31
UBL.BE Invoice 1 (deprecated!)
UBL.BE Invoice 1.1 (deprecated!)
UBL.BE Invoice 1.2 (deprecated!)
UBL.BE Invoice 1.2.3 (deprecated!)
UBL.BE Invoice 1.2.5 (deprecated!)
UBL.BE Invoice 1.2.6 (deprecated!)
UBL.BE Invoice 1.2.7 (deprecated!)
UBL.BE Invoice 1.2.8 (deprecated!)
UBL.BE Invoice 1.2.9 (deprecated!)
UBL.BE Invoice 1.30 (deprecated!)
UBL.BE Invoice 1.31
XRechnung CII 1.2 (deprecated!)
XRechnung CII 1.2.1 (deprecated!)
XRechnung CII 1.2.2 (deprecated!)
XRechnung CII 2 (deprecated!)
XRechnung CII 2.0.1 (deprecated!)
XRechnung CII 2.1.1 (deprecated!)
XRechnung CII 2.2 (deprecated!)
XRechnung CII 2.2 Extension (deprecated!)
XRechnung CII 2.3.1 (deprecated!)
XRechnung CII 2.3.1Extension (deprecated!)
XRechnung CII 3
XRechnung CII 3 Extension
XRechnung CII 3.0.1
XRechnung CII 3.0.1 Extension
XRechnung CII 3.0.2 (rules v2.4.0)
XRechnung CII 3.0.2 Extension (rules v2.4.0)
XRechnung UBL Credit Note 1.2 (deprecated!)
XRechnung UBL Credit Note 1.2.1 (deprecated!)
XRechnung UBL Credit Note 1.2.2 (deprecated!)
XRechnung UBL Credit Note 2 (deprecated!)
XRechnung UBL Credit Note 2.0.1 (deprecated!)
XRechnung UBL Credit Note 2.1.1 (deprecated!)
XRechnung UBL Credit Note 2.2 (deprecated!)
XRechnung UBL Credit Note 2.3.1 (deprecated!)
XRechnung UBL Credit Note 3
XRechnung UBL Credit Note 3.0.1
XRechnung UBL Credit Note 3.0.2 (rules v2.4.0)
XRechnung UBL Invoice 1.2 (deprecated!)
XRechnung UBL Invoice 1.2.1 (deprecated!)
XRechnung UBL Invoice 1.2.2 (deprecated!)
XRechnung UBL Invoice 2 (deprecated!)
XRechnung UBL Invoice 2.0.1 (deprecated!)
XRechnung UBL Invoice 2.0.1 Extension (deprecated!)
XRechnung UBL Invoice 2.1.1 (deprecated!)
XRechnung UBL Invoice 2.1.1 Extension (deprecated!)
XRechnung UBL Invoice 2.2 (deprecated!)
XRechnung UBL Invoice 2.2 Extension (deprecated!)
XRechnung UBL Invoice 2.3.1 (deprecated!)
XRechnung UBL Invoice 2.3.1 Extension (deprecated!)
XRechnung UBL Invoice 3
XRechnung UBL Invoice 3 Extension
XRechnung UBL Invoice 3.0.1
XRechnung UBL Invoice 3.0.1 Extension
XRechnung UBL Invoice 3.0.2 (rules v2.4.0)
XRechnung UBL Invoice 3.0.2 Extension (rules v2.4.0)
ZATCA/FATOORA Invoice (SDK 2.0.3) (deprecated!)
ZATCA/FATOORA Invoice (SDK 2.3.8)
ZUGFeRD 2.0.1 (BASIC WL) (deprecated!)
ZUGFeRD 2.0.1 (BASIC) (deprecated!)
ZUGFeRD 2.0.1 (EN 16931) (deprecated!)
ZUGFeRD 2.0.1 (EXTENDED) (deprecated!)
ZUGFeRD 2.0.1 (MINIMUM) (deprecated!)
ZUGFeRD 2.1 (BASIC WL) (deprecated!)
ZUGFeRD 2.1 (BASIC) (deprecated!)
ZUGFeRD 2.1 (EN 16931) (deprecated!)
ZUGFeRD 2.1 (EXTENDED) (deprecated!)
ZUGFeRD 2.1 (MINIMUM) (deprecated!)
ZUGFeRD 2.2 (BASIC WL) (deprecated!)
ZUGFeRD 2.2 (BASIC) (deprecated!)
ZUGFeRD 2.2 (EN 16931) (deprecated!)
ZUGFeRD 2.2 (EXTENDED) (deprecated!)
ZUGFeRD 2.2 (MINIMUM) (deprecated!)
ZUGFeRD 2.3.2 (BASIC WL)
ZUGFeRD 2.3.2 (BASIC)
ZUGFeRD 2.3.2 (EN 16931)
ZUGFeRD 2.3.2 (EXTENDED)
ZUGFeRD 2.3.2 (MINIMUM)
ZUGFeRD 2.3.3 (BASIC WL)
ZUGFeRD 2.3.3 (BASIC)
ZUGFeRD 2.3.3 (EN 16931)
ZUGFeRD 2.3.3 (EXTENDED)
ZUGFeRD 2.3.3 (MINIMUM)
ZUGFeRD latest (autodetect)</ul>